plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '1.0.0'
description = 'XLSX to ClickHouse importer with Spring Boot 3.5'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    clickhouseJdbcVersion    = '0.6.3'
    // springdoc 2.8.x — compatible with Spring Boot 3.5 / Spring MVC 6.2
    springdocVersion         = '2.8.8'
    poiVersion               = '5.2.5'
    testcontainersVersion    = '1.19.8'
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    implementation 'org.postgresql:postgresql'

    // ClickHouse JDBC (fat jar — all dependencies included)
    implementation("com.clickhouse:clickhouse-jdbc:${clickhouseJdbcVersion}:all") {
        transitive = false
    }

    // HikariCP
    implementation 'com.zaxxer:HikariCP'

    // Apache POI — xlsx parsing
    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"

    // SpringDoc OpenAPI / Swagger UI
    // 2.8.x is required for Spring Boot 3.4+ / Spring Framework 6.2+
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:clickhouse'
    testCompileOnly    'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = "${project.name}-${project.version}.jar"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
